# codingexercises

./: pom.xml
main/java/photos/brooklyn/practice/codingexercises/java/codility/: ArrayShift.java  BST2GreaterTree.java  BeautifulGarden.java  BiggestNumberInGrid.java  CaterpillarSum.java  ChangeMaker.java  CountTriangles.java  MaxCounters.java  MaxDoubleSlice.java  MaxProfit.java  MaxSlice.java  MaxSliceNegatives.java  MinAbsSumTwo.java  MinAvgTwoSlice.java  MinMaxDivision.java  MinMaxDivisionSolution.java  MinPerimeterRectangle.java  MushroomPicker.java  NailingPlanks.java  OverlappingCircles.java  PeakFlags.java  PlaneSeats.java  TargetInteger.java
main/java/photos/brooklyn/practice/codingexercises/java/hackerrank/: AppendAndDelete.java  BiggerIsGreater.java  ConnectedCellsInGrid.java  ConstructArray.java  CountLuck.java  DecentNumber.java  DijkstraShortReach.java  ExtraLongFactorials.java  FibonacciModified.java  GenaHanoi.java  Knapsack.java  KnightL.java  LargestPermutation.java  MarkAndToys.java  MinCutTree.java  MinimumLoss.java  NonDivisbleSet.java  PermutingArrays.java  QueensAttack2.java  SherlockArray.java  ShortPalindrom.java  TargetedPairs.java  ToyContainers.java
main/nodejs/leetcode/: twoDMatrixSearch.js
main/python/codility/: demo_task1.py  sonarsource_task1.sql  sonarsource_task2.sql  sonarsource_task3.py  test_demo_task1.py  test_sonarsource_task3.py
main/python/euler/: DivisibleTriangleNumber.py  EvenFiboSum.py  LargestPalindrom.py  LargestProductInGrid.py  Multiples3And5Sum.py  Prime100001.py  PrimeSum.py
main/python/hackerrank/: AndProduct.py  CipherXOR.py  CounterGame.py  GreedyMinMax.py  IsFibo.py  LoveLetter.py  MaxXOR.py  PowerSum.py  SumVsXOR.py  UtopianTree.py
main/python/leetscode/: ReverseLinkedList.py
main/scala/photos/brooklyn/practice/codingexercises/di/: UserApp.scala
main/scala/photos/brooklyn/practice/codingexercises/jdbc/: JdbcTemplate.scala
main/scala/photos/brooklyn/practice/codingexercises/lang/: ProducerConsumer.scala
main/scala/photos/brooklyn/practice/codingexercises/scala/: ScalaExerciseRunner.scala
src/main/java/example/codingproblems/leetcode/: WorkProfit.java
src/main/java/example/codingproblems/leetcode/solution/: WorkProfitSolution.java  WorkProfitWinner.java
src/main/nodejs/hackerrank/: Pangram.js
src/main/nodejs/leetcode/: magicSquareInGrid.js  sortArrayByParity.js
src/main/python/euler/: FirstDigitsLargeSum.py  LargestPrimeFactor.py  LargestProduct.py  LongestCollatz.py  MaxPathSum1.py  PythagoreanTriplets.py
src/main/python/hackerrank/: BitFlip.py  CipherXOR.py  MaxXORBitwise.py  MinAbsoluteDifference.py  SansaXor.py  TwoStrings.py  maxSubarray.py
src/main/python/leetscode/: NRepeatedIn2N.py  StringNoAAAorBBB.py
src/test/java/example/codingproblems/leetcode/: WorkProfitTest.java
src/test/resources/: advantage_shuffle.properties  lemonade_change.properties  stone_game.properties
test/scala/photos/brooklyn/practice/codingexercises/scala/: OptionUsageTest.scala
(+265 files in other folders)
